<!DOCTYPE html>

<style>
    .form-control {
        margin: 1rem 0;
    }
    
    .form-control label,
    .form-control input,
    .form-control textarea {
        display: block;
        width: 100%;
        margin-bottom: 0.25rem;
    }
    
    .form-control input,
    .form-control textarea {
        border: 1px solid #a1a1a1;
        font: inherit;
        border-radius: 2px;
    }
    
    .form-control input:focus,
    .form-control textarea:focus {
        outline-color: #00695c;
    }
    
    .form-control input.invalid,
    .form-control textarea.invalid {
        border-color: red;
    }

    .product-form {
        width: 60rem;
        max-width: 90%;
        margin: auto;
        display: block;
    }

    .product-item {
        width: 20rem;
        max-width: 95%;
        margin: 1rem;
    }

    .product__title {
        font-size: 1.2rem;
        text-align: center;
    }

    .product__price {
        text-align: center;
        color: #4d4d4d;
        margin-bottom: 0.5rem;
    }

    .product__description {
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 0.25rem 1rem;
        text-decoration: none;
        font: inherit;
        border: 1px solid #00695c;
        color: #00695c;
        background: white;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn:hover,
    .btn:active {
        background-color: #00695c;
        color: white;
    }

    .btn.danger {
        color: red;
        border-color: red;
    }

    .btn.danger:hover,
    .btn.danger:active {
        background: red;
        color: white;
    }
</style>

<head>
    <h1 style="text-align: center;">Sokrates</h1>
</head>

<body>
    <form class="product-form" action="/v1" method="POST">
        <div class="form-control">
            <label for="title">Post title</label>
            <textarea 
                name="title" 
                id="title" 
                rows="3"
                placeholder="Post title">{{ title }}</textarea>
        </div>

        <div class="form-control">
            <label for="body">Post body</label>
            <textarea 
                name="body" 
                id="body"
                rows="15"
                placeholder="Post body">{{ body }}</textarea>
        </div>

        <div style="text-align: center;">
            <button class="btn" type="submit">Submit to Sokrates</button>
        </div>

        <div class="form-control" style="margin-top:1.5cm;">
            <label for="veredict">Sokrate's veredict</label>
            <textarea 
                name="veredict" 
                id="veredict"
                rows="5">{{ veredict }}</textarea>
        </div>
    </form>
</body>
